<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <style>
            body{
                font-family: arial;
            }
            header {
                background-color:red;
                width:100%;
                height: 60px;
                text-align: center;
            }
            nav {
                background-color:purple;
                width:100%;
                height: 70px;
                text-align: center;
            }
            a {
                text-decoration: none;
                color: aqua
            }
            #section1 {
                width:80%
            }
            img {
                width: 500px;
            }
            aside{
                float:right;
            }
            section{
                float:left;
                width:60%;
            }
            a {
                margin-left: 1.5em;
            }
            nav{
              text-align:center
            }
            a:hover {
                color:skyblue;
                font-size:50px;
            }
            #body-wrapper{
               margin-left:10%;
                margin-right:10%;
                min-height:100%;
            }
            #main{
                overflow:auto;
            }
            footer{
                position:relative;
                text-align:right;
                clear:both
            }
            h1{
                color:cadetblue;
                font-size: 30px;
                text-align: center;
                background-color: aquamarine
            }
            html {
                background-color:blue
            }
         a:active  {
                size:10px
            }
        </style>
    </head>
    <body>
        <header>
            <h1>School</h1>
        </header>
        <nav>
            <a href="#home">Home</a>
            <a href="#events">Events</a>
            <a href="#acheivments">Achievements</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact us">Contact Us</a>
        </nav>
        <div id="body wrapper">
            <div id="main">
                <section id="section1">
                <h1>lorem ipsum</h1>
                <img src="img/bg-1.jpg" alt="image" id=picture1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur interdum sem in nisi congue, quis maximus sem euismod. Phasellus blandit, sapien vel vestibulum pellentesque, elit sapien posuere massa, vitae luctus mi enim id tortor. Vestibulum eget lobortis elit. Donec lacus enim, facilisis nec arcu id, vestibulum pulvinar purus. Cras eget justo quis mauris convallis iaculis eget id augue. Aliquam at venenatis libero, et consectetur dui. Nullam hendrerit fringilla leo, id laoreet ligula euismod ac. Sed elementum, justo non maximus dictum, ante neque placerat velit, nec finibus ligula lacus sit amet augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dignissim, velit eu cursus dictum, turpis augue lobortis libero, ut tempus lacus elit pretium purus.
                </p>
            </section>
            <section>
                <h1>lorem ipsum</h1>
                <img src="img/bg-2.jpg" alt="image2" id="picture2">
                <p>Aliquam erat volutpat. Duis et iaculis sem. Vivamus a commodo massa. Vivamus iaculis felis at commodo ornare. Ut eget egestas lectus. Etiam venenatis pellentesque leo quis ornare. Nulla eget volutpat enim, vitae vehicula enim. Fusce vehicula convallis dolor ac pulvinar. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean quis commodo lorem.</p>
                <h1>lorem ipsum</h1>
                <img src="img/bg-3.jpg" alt="image3" id="picture3">
                <p>Donec eget varius sapien. Nam sollicitudin metus justo, id tincidunt augue gravida sit amet. In facilisis diam sit amet purus tincidunt fermentum. Pellentesque fermentum finibus erat eu pellentesque. Phasellus facilisis aliquam semper. Morbi ultricies libero vel nibh commodo, at vulputate orci tincidunt. Nunc a tellus eget tellus commodo ornare et pretium dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse at vestibulum ex. In hac habitasse platea dictumst. Etiam nec tortor eget nisi laoreet mattis. Integer gravida purus neque, ut tempor magna imperdiet ut. Morbi vel congue ligula, quis aliquam libero. Praesent volutpat fermentum condimentum.</p>
            </section>
            <aside>
                 <h1>lorem ipsum</h1>
                <img src="img/bg-4.jpg" alt="image4" id="picture4">
                <p>ipsum</p>
                <p>lorem</p>
            </aside>
            <section>
                <img src="img/bg-2.jpg" alt="image4" id="picture5">
               <p>lorem</p> 
            </section>
            <section class=section4>
                <img src="img/bg-6.jpg" alt="image6" id>
               <p>lorem</p> 
            </section>
            <section class=section5>
                <img src="img/gallery-1.jpg" alt="image6">
               <p>lorem</p> 
            </section>
            <section >
                <img src="img/gallery-2.jpg" alt="image7">
               <p>lorem</p> 
            </section>
            </div>
        </div>      
        <footer>contact us at 1234567890</footer>
     </body>  
</html>